C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-android\resizetizer\r\drawable\termini.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-android\resizetizer\r\drawable\clanarina.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-android\resizetizer\r\drawable\trener_icon.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-android\resizetizer\r\drawable\napredak.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-android\resizetizer\r\drawable\fitness.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-android\resizetizer\r\drawable\dark_theme.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-android\resizetizer\r\drawable\main_icon.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-android\resizetizer\r\drawable\light_theme.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-android\resizetizer\r\drawable\dashboard_icon.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-android\resizetizer\r\drawable\login_icon.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-android\resizetizer\r\drawable\register_icon.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-android\resizetizer\r\drawable\rezervacija.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
