C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\clanarina.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\dark_theme.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\napredak.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\fitness.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\main_icon.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\light_theme.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\login_icon.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\dashboard_icon.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\trener_icon.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\register_icon.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\rezervacija.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\termini.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\farex\Desktop\PTFGym\PTFGym\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
