runtimes\win-x64\native\WebView2Loader.dll
FluentUI.cs
fontello.ttf
Montserrat-Bold.ttf
Montserrat-Light.ttf
Montserrat-Medium.ttf
Montserrat-Regular.ttf
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
Rubik-Bold.ttf
Rubik-Light.ttf
Rubik-Regular.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
clanarina.scale-100.png
dark_theme.scale-100.png
dashboard_icon.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
fitness.scale-100.png
light_theme.scale-100.png
login_icon.scale-100.png
main_icon.scale-100.png
napredak.scale-100.png
register_icon.scale-100.png
rezervacija.scale-100.png
termini.scale-100.png
trener_icon.scale-100.png
gymSplashScreen.scale-100.png
gymSplashScreen.scale-125.png
gymSplashScreen.scale-150.png
gymSplashScreen.scale-200.png
gymSplashScreen.scale-400.png
AboutAssets.txt
splash.svg
