File=Resources\Fonts\FluentUI.cs;Link=;Alias=
File=Resources\Fonts\fontello.ttf;Link=;Alias=
File=Resources\Fonts\Montserrat-Bold.ttf;Link=;Alias=
File=Resources\Fonts\Montserrat-Light.ttf;Link=;Alias=
File=Resources\Fonts\Montserrat-Medium.ttf;Link=;Alias=
File=Resources\Fonts\Montserrat-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Semibold.ttf;Link=;Alias=
File=Resources\Fonts\Rubik-Bold.ttf;Link=;Alias=
File=Resources\Fonts\Rubik-Light.ttf;Link=;Alias=
File=Resources\Fonts\Rubik-Regular.ttf;Link=;Alias=
