is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PTFGym
build_property.ProjectDir = C:\Users\farex\Desktop\PTFGym\PTFGym\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/farex/Desktop/PTFGym/PTFGym/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PTFGym.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/farex/Desktop/PTFGym/PTFGym/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PTFGym.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/farex/Desktop/PTFGym/PTFGym/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PTFGym.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/farex/Desktop/PTFGym/PTFGym/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PTFGym.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/farex/Desktop/PTFGym/PTFGym/Views/Admin/DashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PTFGym.Views.Admin.DashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Admin\DashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Admin\DashboardPage.xaml

[C:/Users/farex/Desktop/PTFGym/PTFGym/Views/Clanarina/ClanarinaClan.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PTFGym.Views.Clanarina.ClanarinaClan.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Clanarina\ClanarinaClan.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Clanarina\ClanarinaClan.xaml

[C:/Users/farex/Desktop/PTFGym/PTFGym/Views/Clanarina/ClanarinaListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PTFGym.Views.Clanarina.ClanarinaListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Clanarina\ClanarinaListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Clanarina\ClanarinaListPage.xaml

[C:/Users/farex/Desktop/PTFGym/PTFGym/Views/Clanarina/ClanarinaPaymentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PTFGym.Views.Clanarina.ClanarinaPaymentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Clanarina\ClanarinaPaymentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Clanarina\ClanarinaPaymentPage.xaml

[C:/Users/farex/Desktop/PTFGym/PTFGym/Views/ClansRolePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PTFGym.Views.ClansRolePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ClansRolePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ClansRolePage.xaml

[C:/Users/farex/Desktop/PTFGym/PTFGym/Views/Clan/ClanListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PTFGym.Views.Clan.ClanListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Clan\ClanListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Clan\ClanListPage.xaml

[C:/Users/farex/Desktop/PTFGym/PTFGym/Views/Login/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PTFGym.Views.Login.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Login\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Login\LoginPage.xaml

[C:/Users/farex/Desktop/PTFGym/PTFGym/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PTFGym.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/farex/Desktop/PTFGym/PTFGym/Views/Napredak/NapredakClan.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PTFGym.Views.Napredak.NapredakClan.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Napredak\NapredakClan.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Napredak\NapredakClan.xaml

[C:/Users/farex/Desktop/PTFGym/PTFGym/Views/Napredak/NapredakListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PTFGym.Views.Napredak.NapredakListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Napredak\NapredakListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Napredak\NapredakListPage.xaml

[C:/Users/farex/Desktop/PTFGym/PTFGym/Views/Napredak/NapredakTrener.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PTFGym.Views.Napredak.NapredakTrener.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Napredak\NapredakTrener.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Napredak\NapredakTrener.xaml

[C:/Users/farex/Desktop/PTFGym/PTFGym/Views/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PTFGym.Views.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProfilePage.xaml

[C:/Users/farex/Desktop/PTFGym/PTFGym/Views/Register/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PTFGym.Views.Register.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Register\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Register\RegisterPage.xaml

[C:/Users/farex/Desktop/PTFGym/PTFGym/Views/RestrictedPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PTFGym.Views.RestrictedPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RestrictedPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RestrictedPage.xaml

[C:/Users/farex/Desktop/PTFGym/PTFGym/Views/Rezervacija/RezervacijaClan.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PTFGym.Views.Rezervacija.RezervacijaClan.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Rezervacija\RezervacijaClan.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Rezervacija\RezervacijaClan.xaml

[C:/Users/farex/Desktop/PTFGym/PTFGym/Views/Rezervacija/RezervacijaListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PTFGym.Views.Rezervacija.RezervacijaListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Rezervacija\RezervacijaListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Rezervacija\RezervacijaListPage.xaml

[C:/Users/farex/Desktop/PTFGym/PTFGym/Views/Rezervacija/RezervacijaTrener.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PTFGym.Views.Rezervacija.RezervacijaTrener.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Rezervacija\RezervacijaTrener.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Rezervacija\RezervacijaTrener.xaml

[C:/Users/farex/Desktop/PTFGym/PTFGym/Views/Termin/TerminClan.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PTFGym.Views.Termin.TerminClan.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Termin\TerminClan.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Termin\TerminClan.xaml

[C:/Users/farex/Desktop/PTFGym/PTFGym/Views/Termin/TerminDetail.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PTFGym.Views.Termin.TerminDetail.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Termin\TerminDetail.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Termin\TerminDetail.xaml

[C:/Users/farex/Desktop/PTFGym/PTFGym/Views/Termin/TerminListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PTFGym.Views.Termin.TerminListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Termin\TerminListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Termin\TerminListPage.xaml

[C:/Users/farex/Desktop/PTFGym/PTFGym/Views/Termin/TerminTrener.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PTFGym.Views.Termin.TerminTrener.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Termin\TerminTrener.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Termin\TerminTrener.xaml

[C:/Users/farex/Desktop/PTFGym/PTFGym/Views/Trener/TrenerListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PTFGym.Views.Trener.TrenerListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Trener\TrenerListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Trener\TrenerListPage.xaml
